{
  "name": "sails-hook-morgan",
  "version": "1.0.1",
  "description": "Sails hook for using morgan",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Shander Lam",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "sails": "^1.0.0-45"
  },
  "repository": {
    "type": "git",
    "url": "github:upyun-dev/sails-hook-morgan"
  }
}
