{
  "name": "sails-hook-morgan",
  "version": "1.0.5",
  "description": "Sails hook for using morgan",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Shander Lam",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sails": "^1.2.3",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "github:upyun-dev/sails-hook-morgan"
  }
}
